# presentar

./: .env.example  CONFIGURAR_API_KEY.txt  Dockerfile  GUIA_BASE_DE_DATOS_Y_DESPLIEGUE.md  GUIA_GEMINI.md  INICIO_RAPIDO.txt  PUNTOS_FINALES.md  README.md  compose.yaml  pom.xml  run-linux.sh  run-windows.bat
src/main/java/com/delacruz/fragancias/: FraganciasApplication.java
src/main/java/com/delacruz/fragancias/config/: DataInitializer.java  GeminiProperties.java
src/main/java/com/delacruz/fragancias/controller/: ClienteController.java  DashboardController.java  DecisionIaController.java  HistorialController.java  PedidoController.java  ProductoController.java  RutaController.java
src/main/java/com/delacruz/fragancias/dto/: ArbolClienteNode.java  ClienteRequest.java  ClienteResponse.java  DashboardResponse.java  DecisionArbol.java  DecisionRuta.java  GrafoResponse.java  PedidoRequest.java  PedidoResponse.java  ProductoRequest.java  ProductoResponse.java  RutaRequest.java  RutaResponse.java
src/main/java/com/delacruz/fragancias/entity/: Cliente.java  ConexionRuta.java  DecisionIa.java  EstadoPedido.java  Historial.java  LadoArbol.java  OrigenDecision.java  Pedido.java  PrioridadPedido.java  Producto.java  RutaPlanificada.java  TipoDecisionIa.java
src/main/java/com/delacruz/fragancias/exception/: ApiExceptionHandler.java  NoEncontradoException.java  ReglaNegocioException.java
src/main/java/com/delacruz/fragancias/repository/: ClienteRepository.java  ConexionRutaRepository.java  DecisionIaRepository.java  HistorialRepository.java  PedidoRepository.java  ProductoRepository.java  RutaPlanificadaRepository.java
src/main/java/com/delacruz/fragancias/service/: AiDecisionService.java  ClienteService.java  DashboardService.java  GeminiClient.java  GrafoService.java  HistorialService.java  PedidoService.java  ProductoService.java
src/main/java/com/delacruz/fragancias/util/: NombreUtils.java
src/main/resources/: application-cloud.properties  application-mysql.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
